# Bot Tokens
TELEGRAM_BOT_TOKEN=7837565817:AAFXqggBg2KqdHMlOKWa0D7h-CkvnjRu6cw
DISCORD_BOT_TOKEN=MTQxMjA0MzcxODU5NjIzMTIxMA.GYmxtE.pCU1H4r9__P4OMUgSfDWPw32OZGlQzqDZDPHBc

# Server Configuration
PORT=5000
NODE_ENV=development

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_CLUSTER=mainnet-beta
